{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fibel-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "src/cli.ts", "dev", "--port", "4321"],
      "port": 4321
    }
  ]
}
